{
  "name": "@qest/express-utils",
  "version": "0.1.2",
  "description": "",
  "scripts": {
    "prettier:run": "prettier --write \"src/**/*.ts\"",
    "prettier:check": "prettier -l \"src/**/*.ts\"",
    "tslint:run": "tslint --fix -c tslint.json -p .",
    "tslint": "tslint -c tslint.json -p .",
    "build": "rimraf dist && tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "QEST",
  "repository": {
    "type": "git",
    "url": "https://github.com/qest-cz/express-utils"
  },
  "license": "MIT",
  "dependencies": {
    "@qest/error-utils": "^1.0.0",
    "@sentry/node": "^5.10.2",
    "@types/express-rate-limit": "3.3.3",
    "@types/http-codes": "^1.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-rate-limit": "5.0.0",
    "http-codes": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-security": "^1.16.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-no-circular-imports": "^0.7.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.7.3"
  }
}
